# algoriza-internship-BE31

./: README.md  Vezeeta.API.sln  Vezzeta.bak
Domain/: Domain.csproj  ResponseModel.cs
Domain/DTOs/: AddRoleDTO.cs  AuthDTO.cs
Domain/DTOs/AdminDTOs/: DiscountCodeDTO.cs  DocLoginDTO.cs  DoctorDTO.cs  EditDocDTO.cs  PatientDTO.cs  RegisterDocDTO.cs  SpecializationDTO.cs
Domain/DTOs/AuthDTOs/: AddRoleDTO.cs  AuthDTO.cs  EditDoctorDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterDoctorDTO.cs  RegisterPatientDTO.cs
Domain/DTOs/BaseDTOs/: AppointmentDTO.cs
Domain/DTOs/DoctorDTOs/: AppointmentDTO.cs  AppointmentDoctorDTO.cs  DayTimeDTO.cs  TimeDTO.cs
Domain/DTOs/PatientDTOs/: AllDoctorsDTO.cs  AppointmentPatientDTO.cs  BookingDTO.cs  BookingPatientDTO.cs  DayTimeDTO.cs  RequestStateDTO.cs
Domain/Models/: ApplicationUser.cs  Appointment.cs  Booking.cs  DayTime.cs  DiscountCode.cs  ExpiredCode.cs  JWT.cs  Request.cs  Specialization.cs
Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Services/: IAdminDoctorService.cs  IAdminPatientService.cs  IAuthService.cs  IDiscountCodeService.cs  IDoctorService.cs  IImageService.cs  IPatientService.cs
Domain/Utilities/: Enums.cs  Metadata.cs
Repository/: ApplicationDbContext.cs  Repository.csproj  UnitOfWork.cs
Repository/Migrations/: 20231201212238_InitalCreate.Designer.cs  20231201212238_InitalCreate.cs  20231201212657_SeedRoles.Designer.cs  20231201212657_SeedRoles.cs  20231206224003_AddUserTables.Designer.cs  20231206224003_AddUserTables.cs  20231206224340_SeedSpecializations.Designer.cs  20231206224340_SeedSpecializations.cs  20231208223111_RoleAllFromStart.Designer.cs  20231208223111_RoleAllFromStart.cs  20231208223240_SeedRolesAgain.Designer.cs  20231208223240_SeedRolesAgain.cs  20231208223341_SeedSpecializationsAgain.Designer.cs  20231208223341_SeedSpecializationsAgain.cs  20231210193759_DiscountCodes.Designer.cs  20231210193759_DiscountCodes.cs  ApplicationDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  UserRepository.cs
Service/: AdminDoctorService.cs  AdminPatientService.cs  AuthService.cs  DiscountCodeService.cs  DoctorService.cs  ImageService.cs  PatientService.cs  Service.csproj
Service/Helpers/: AutoMapper.cs
Vezeeta.API/: Program.cs  Vezeeta.API.csproj  appsettings.json
Vezeeta.API/Controllers/: AdminDoctorController.cs  AdminPatientController.cs  AdminSettingsController.cs  AdminStatsController.cs  DoctorController.cs  PatientController.cs
Vezeeta.API/Properties/: launchSettings.json
